<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userType"
            type="ke.co.paylink.paylinkccts.models.UserType" />

        <variable
            name="selected"
            type="boolean" />

        <variable
            name="position"
            type="int" />

        <variable
            name="listener"
            type="ke.co.paylink.paylinkccts.adapters.UserTypeAdapter.IUserTypeAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:elevation="@{selected ? 12 : 0}"
        android:onClick="@{() -> listener.OnUserTypeSelected(position)}">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@{userType.name}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/EditTextHintTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8dp"
            android:paddingBottom="32dp"
            android:text="@{userType.description}"
            android:textColor="@color/colorGrayAccent"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>